Table-project-app/pr-task-runner/action.yml
name: 'PR Reviewer Auto Assign'
description: 'Set reviewer to PR'
inputs:
  reviewers: 
    description: "String of list"
    required: true
    default: '[]'
  github-token:
    description: "GitHub token"
    required: true
outputs:
  reviewer: 
    description: 'reviewer account name'
runs:
  using: 'node12'
  main: 'index.js'

Table-project-app/pr-task-runner/.github/workflows/test.yml
- name: random-assign
  id: random-assign
  uses: ./
  # uses: Table-project-app/pr-task-runner
  with:
    reviewers: '["hotsukai"]'
    github-token: '${{ secrets.GITHUB_TOKEN }}'

Table-project-app/pr-task-runner/.github/workflows/test.yml
- name: random-assign
  id: random-assign
  uses: ./
  # uses: Table-project-app/pr-task-runner
  with:
    reviewers: "['hotsukai']"
    github-token: '${{ secrets.GITHUB_TOKEN }}'

Table-project-app/pr-task-runner/.github/workflows/test.yml
- name: random-assign
  id: random-assign
  uses: ./
  # uses: Table-project-app/pr-task-runner
  with:
    reviewers: '["Hotsukai", "inzaitf", "Miyakawa-99"]'
    github-token: '${{ secrets.GITHUB_TOKEN }}'

Table-project-app/pr-task-runner/.github/workflows/test.yml
- name: random-assign
  id: random-assign
  uses: ./
  # uses: Table-project-app/pr-task-runner
  with:
    reviewers: '["hotsukai", "inzaitf", "Miyakawa-99"]'
    github-token: '${{ secrets.GITHUB_TOKEN }}'